# TJBOT-Mobile

./: .detoxrc.js  .env.example  .env.production.example  .gitignore  README.md  app.json  eas.json  eslint.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.agent/: AGENT_CONTEXT.md  AGENT_ENTRYPOINT.md  DOC_SYNC_RULES.md  SYSTEM_CONTRACTS.md  TASK_EXECUTION.md  VALIDATION_CHECKLIST.md
.github/workflows/: ci.yml
.maestro/: config.yaml
.maestro/flows/: flow-a-onboarding.yaml  flow-b-learning-session.yaml  flow-c-progress-tracking.yaml  flow-d-voice-smoke.yaml
.omc/: project-memory.json
.omc/plans/: tbot-child-companion.md
.omc/sessions/: ef63143e-5c7f-4b3b-8ff5-3964db3185cf.json
android/: build.gradle  gradle.properties  inspect-package.init.gradle  settings.gradle
android/app/: build.gradle  multidex-config.pro  multidex-keep.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tbotmobile/: BootstrapApplication.kt  MainActivity.kt  MainApplication.kt  TbotReactHostProvider.kt
android/app/src/main/java/com/tbotmobile/pcmstream/: PcmStreamModule.kt  PcmStreamPackage.kt
android/app/src/main/java/com/tbotmobile/voicemic/: VoiceMicModule.kt  VoiceMicPackage.kt
android/app/src/main/java/com/tbotmobile/voicesession/: VoiceSessionModule.kt  VoiceSessionPackage.kt  VoiceSessionService.kt
android/app/src/main/res/values/: strings.xml
docs/: env-reference.md
docs/runbooks/: voice-stack.md
e2e/: README.md  init.ts  jest.config.js  smoke.test.ts
eslint-rules/: no-voice-timing-in-shared.js
ios/: .xcode.env.local  Podfile  create_test_target.rb  exclude_voicemic_test.rb
ios/TbotMobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  SharedVoiceEngine.swift  TbotMobile-Bridging-Header.h
ios/TbotMobile.xcodeproj/: project.pbxproj  project.pbxproj.pre-b1-backup
ios/TbotMobile.xcworkspace/: contents.xcworkspacedata
ios/TbotMobileTests/: PcmStreamModuleTests.swift  README.md  SharedEngineSpikeTests.swift  VoiceMicModuleTests.swift  VoiceSessionModuleTests.swift
modules/voice-native/: README.md  app.plugin.js  (+2 more)
scripts/: activate-voice-native.rb  e2e-mobile.js
src/: App.tsx  __env__.ts  config.ts
tests/: App.test.tsx  gemini-live-client.test.ts  setup.ts
(+193 files in other folders)
